<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/conquer_logo"
        android:scaleType="fitCenter"
        android:contentDescription="Conquer Logo" />

    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:text="Discover"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:background="@drawable/bg_card" />

</FrameLayout>